* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}

a {
    text-decoration: none;

}

/*!   header*/
header {

    background-color: #881a1a;
}

header nav img {

    height: 120px;
    width: 120px;
    border: white solid 2px;

}

.container-fluid {
    background-color: rgb(203, 41, 67);
}

.bg-menu {
    background-color: rgb(0, 8, 21);
}

.nav-link {
    color: rgb(234, 230, 230);
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.boton {
    background-color: rgb(146, 17, 17);
    border: white solid 1px;
    color: rgb(239, 242, 245);
    padding: 10px;
}

.boton:hover {
    background-color: rgb(0, 8, 21);
    color: rgb(239, 242, 245);
    border: white solid 1px;
}


.dropdown-menu {
    background-color: rgb(203, 41, 67);
    border: white solid 2px;
}

.dropdown-item {
    color: rgb(234, 230, 230);
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}



/*!   main index*/
main {
    margin: 0px;
}

.hero {
    background-image: url("../img/vasovertical.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.871);
}

.hero iframe {
    margin-top: 10px;
    width: 50%;
    height: 70%;
    box-shadow: 15px 16px 44px 4px rgba(0, 0, 0, 0.92);
    -webkit-box-shadow: 15px 16px 44px 4px rgba(0, 0, 0, 0.92);
    -moz-box-shadow: 15px 16px 44px 4px rgba(0, 0, 0, 0.92);
}

.hero div {
    width: 40%;
    height: auto;
    padding: 10px;
    color: black;
    background-color: rgb(203, 41, 67);
    box-shadow: 15px 16px 44px 4px rgba(0, 0, 0, 0.92);
    -webkit-box-shadow: 15px 16px 44px 4px rgba(0, 0, 0, 0.92);
    -moz-box-shadow: 15px 16px 44px 4px rgba(0, 0, 0, 0.92);
}

.hero div:hover {
    transform: scale(1.1);
}

.informacion {
    background-image: url("../img/vasovertical.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel {
    width: 80%;
    padding: 15px;

}

.carousel h5 {
    background-color: rgba(196, 196, 196, 0.895);
}







.servicios {
    background-image: url("../img/vasovertical.jpg");
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    background-color: rgba(240, 248, 255, 0.11);
    opacity: unset;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.grid-container-servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;


}

.servicios div div {
    background-image: url("../img/vasovertical.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 280px;
    width: 234px;
    text-align: center;
    margin: 20px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 15px 25px 27px -21px rgba(0, 0, 0, 0.92);
    -webkit-box-shadow: 15px 25px 27px -21px rgba(0, 0, 0, 0.92);
    -moz-box-shadow: 15px 25px 27px -21px rgba(0, 0, 0, 0.92);

}


.servicios h2 {
    width: 100%;
    font-size: xx-large;
    background-color: rgba(0, 0, 0, 0.755);
    color: white;


}

.servicios div img {
    height: 200px;
    width: 228px;
}

.servicios div h3 {
    width: 100%;
    font-size: xx-large;
    background-color: rgba(133, 132, 132, 0.76);
    color: rgb(2, 2, 2);
    padding: 3PX;
}

.servicios div a {
    background-color: rgb(10, 10, 10);
    color: white;
    padding: 3px;
    border-radius: 10px;
    margin: 3px;
}

.grid-item-index:hover {
    transform: scale(1.15);
}

/*!  */
.comunicacion {
    position: fixed;
    bottom: 20px;
    right: 10px;
}

/*!   footer*/
footer {
    height: auto;
    background-color: rgb(203, 41, 67);
    display: flex;
    flex-direction: row;
    justify-content: center;
 
    color: white;
}

footer a {
    color: white;
}
footer h4{
    color: #000;
}

.navegacion-footer{
    display: flex;
    flex-direction: column;
    align-items: start;

    width: 18%;
}
.navegacion-footer div{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0px;
   
}
.navegacion-footer  ul{
    margin: 0px;
    padding: 0px;
}
.redes-footer {
    display: flex;
    flex-direction: column;
    align-items: start;

    width: 18%;
}
.redes-footer div{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.contacto-footer{
    display: flex;
    flex-direction: column;
    align-items: start;

    width: 40%;
}

.contacto-footer div{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}



footer div a img {
    margin: 5px;
    width: 40px;
    height: 40px;
}
.mapa-footer{
    padding: 10px;
    align-items: center;
    justify-content: center;
}

/*? css products*/
 
.grid-container-producto {
    background-color: #b61e1e;
   
padding:10px;
}
.hero-producto{
    grid-area: hero-producto;
    
    background-size: cover;
    background-attachment: scroll;
    height: 70vh;
    width: 100%;
 
}
.hero-producto img{
    width: 100%;
    height: 100%;
}
.menu-producto {
    background-color: rgb(141, 139, 139);
    display: grid;
    grid-template-columns: 0.20fr 0.4fr 0.40fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "hero-producto hero-producto hero-producto"
        "menu-info menu-info menu-info"
        "menu-lista menu-lista menu-lista"
        
    ;
    margin: 0;
    padding: 3px;
    gap: 5px;
    
}

.menu-lista {
    background-image: url(../img/titan-gym.jpg);
    background-size: cover;
  background-attachment: fixed;
    margin: 5px;
    grid-area: menu-lista;
    background-color: rgba(153, 28, 28, 0.849);
    
}


.menu-info {
    grid-area: menu-info;
    background-color: rgb(0, 8, 21);
    margin: 4px;
    padding: 3px;
}

.menu-info h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
}

.menu-info p {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

.list-producto {
    display: flex;
    flex-wrap: wrap;
   
}


.grid-item img {
    height: 300px;
    width: 280px;
    object-fit: cover;
}

.grid-item {
    position: relative;

    margin: 10px;
    margin-left: 10px;
    box-shadow: 15px 25px 27px -21px rgba(0, 0, 0, 0.92);
    -webkit-box-shadow: 15px 25px 27px -21px rgba(0, 0, 0, 0.92);
    -moz-box-shadow: 15px 25px 27px -21px rgba(0, 0, 0, 0.92);
}

.grid-item h3 {
    text-align: center;
    position: absolute;
    bottom: 0;
    background-color: rgba(178, 185, 191, 0.747);
    padding: 2px;
    width: 100%;
}

.grid-item:hover {
    transform: scale(1.05);
}



/*????ยก PAGE NOSOTROS*/
.hero-nosotros .carousel{
    width: 100%;
    padding: 0px;
}
.menu-nosotros {
    background-color: rgba(150, 148, 148, 0.87);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
}

/*???page suplementos*/
.prod-suplementos .carousel{
    width: 80%;
}

.card:hover{
    transform: scale(1.1);
}

/*???page contacto*/

.contacto {
    background-color: rgb(147, 147, 147);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;

    height: 80vh;

    padding: 20px;

}

.info-contacto {
    display: inline-block;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 40%;
    background-color: rgb(147, 147, 147);

}

.info-contacto a {
    color: rgb(2, 2, 2);
}

.info-contacto div .redes-contacto img {
    margin: 10px;
}

.info-contacto a:hover {

    color: blue;


    text-decoration: underline;
}

.form-contacto {
    height: 100%;
    padding: 10px;
    width: 60%;
    background-color: rgb(147, 147, 147);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form-contacto form {
    width: 95%;
}

.form-contacto form div textarea {
    width: 85%;
    background-color: rgb(147, 147, 147);
    border: none;
    border-bottom: 2px;
    border-bottom-style: solid;
    border-bottom-color: #000;
}

.datos-contacto input {
    border: none;
    border-bottom: 2px;
    border-bottom-style: solid;
    border-bottom-color: #000;
    background-color: rgba(167, 166, 166, 0.767);
    color: black;
    width: 85%;
}

.btn-contacto button {
    background-color: rgb(133, 132, 132);
    border: rgb(0, 0, 0) solid 1px;
    color: rgb(0, 0, 0);
    padding: 10px;
}

.btn-contacto button:hover {
    background-color: rgb(0, 0, 0);
    border: rgb(0, 0, 0) solid 1px;
    color: rgb(255, 255, 255);
}

/*!MEDIA QUERYS index*/
@media screen and (max-width:1048px) {

    footer h4 {
        font-size: 18px;
         
    }

 

    footer .navegacion-footer a {
        font-size: 14px;
    }

    footer .redes-footer a {

        font-size: 14px;
    }

   .contacto-footer a,
    p {
        font-size: 14px;

    }

    footer div a img {
        width: 25px;
        height: 25px;
    }

}

@media screen and (max-width:945px) {



   

    .comunicacion {

        bottom: 10px;
        right: 20px;
    }

    .comunicacion img {
        width: 48px;
        height: 48px;
    }
    .contacto-footer{
    display: flex;
    flex-direction: column;
    align-items: start;

    width: 40%;
}

.contacto-footer div{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}



footer div a img {
    margin: 5px;
    width: 25px;
    height: 25px;
}

.contacto-footer{

    width: 45%;
}
.mapa-footer iframe {
    width: 250px;
    height: 170px;
}


}


@media screen and (max-width:864px) {

  footer div h4{
font-size: 14px;
  }
.navegacion-footer ul li a{
    font-size: 12px;
}
.redes-footer div a{
     font-size: 12px;
}
.contacto-footer div a,p{
     font-size: 12px;
}
    footer div a img {
        width: 19px;
        height: 19px;
    }

    .contacto-footer img {
        width: 19px;
        height: 19px;
    }
.mapa-footer iframe{
    width: 200px;
    height: 170px;

}
    .servicios div div {
        background-image: url("../img/vasovertical.jpg");
        background-size: cover;
        background-attachment: fixed;
        height: 240px;
        width: 200px;
        margin: 20px;
    }

    .servicios h2 {
          font-size: x-large;
    }

    .servicios div img {
        height: 170px;
        width: 195px;
    }

    .servicios div h3 {
        font-size: 20px;
        margin: 3px;
    }

    .servicios div a {

        border-radius: 5px;
        margin: 3px;
        font-size: 15px;
    }
    .info-contacto a {
        font-size: 14px;
    }

}

@media screen and (max-width:726px) {

   
   
    .servicios div div {
    
        height: 210px;
        width: 170px;
        margin: 20px;
    }

   

    .servicios div img {
        height: 140x;
        width: 166px;
    }

    .servicios div h3 {
        font-size: 17px;
        margin: 3px;
    }

    .servicios div a {

        border-radius: 5px;
        margin: 3px;
        font-size: 12px;
    }
    .info-contacto div img{
        width: 24px;
        height: 24px;
    }
    .info-contacto a {
        font-size: 11px;
    }
  
}
@media screen and (max-width:677px){
    .contacto{
        display: flex;
        flex-direction: column;
       justify-content: center;
        align-items: center;
    }
    .redes-contacto a img{
        width: 32px;
        height: 32px;
    }
    .info-contacto{
        width: 55%;
    }
    .info-contacto div hr{
        width: 70%;
    }
    .form-contacto{
       
        width: 80%;
    }
    form{
        width: 100%;
    }
}
@media screen and (max-width:641px){
    footer {
      
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        
    }
    footer div h4{
        font-size: 16px;
    }
    
    .mapa-footer iframe{
        width: 280px;
        height: 150px;
        
    
    }
.redes-footer{
    
    width: 90%;
}
    .redes-footer div{
        display: flex;
        flex-direction:row;
      
        margin: 5px;
    
    }
   
   .contacto-footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
.contacto-footer div {
        display: flex;
        flex-direction: column;
       
      
        width: 100%;
    }
    
   
    
    footer div a img {
        
        margin: 5px;
        width: 40px;
        height: 40px;
    }
    footer div iframe{
        width: 50%;
        height: 50%;
    }

}
@media screen and (max-width:596px){
    .hero {
       
       
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }
    
    .hero iframe {
      
        width: 80%;
       
    }
    
    .hero div {
        width: 80%;
        
    }
    
   
    footer div h4{
        font-size: 14px;
    }
    footer  {
font-size: 10px;
    }
    
    .mapa-footer iframe{
        width: 100%;
        height: 120px;
        
    
    }

   
   .grid-container-servicios{
     
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
   }
   @media screen and (max-width:491px){
footer{
    display: flex;
    flex-direction: column;
}
.navegacion-footer ul {
    display: flex;
    flex-direction: row;
    align-items: center;
   
}
.navegacion-footer ul li{
    margin: 5px;
}
.mapa-footer iframe{
    width: 100%;
    height: 120px;
    

}
.servicios div div {
    
    height: 190px;
    width: 150px;
    margin: 15px;
}



.servicios div img {
    height: 120x;
    width: 146px;
}

.servicios div h3 {
    font-size: 17px;
    margin: 3px;
}

.servicios div a {

    border-radius: 5px;
    margin: 3px;
    font-size: 12px;
}
footer div a img {
        
    margin: 5px;
    width: 25px;
    height: 25px;
}
.info-contacto{
    width: 75%;
}
   }


/*!MEDIA QUERYS productos*/
@media screen and (max-width:1380px){

    
    .menu-info p {
    
        font-size: 18px;
    }
    
    
    .grid-item img {
        height: 270px;
        width: 250px;
        
    }    
   
}
@media screen and (max-width:1380px){
    .menu-info h2{
        font-size: 30px;
    }
    .menu-info p {
    
        font-size: 17px;
    }
    
    
    .grid-item img {
        height: 240px;
        width: 210px;
        
    } 
}
@media screen and (max-width:1064px){
    .menu-info h2{
        font-size: 30px;
    }
    .menu-info p {
    
        font-size: 17px;
    }
    
    
    .grid-item img {
        height: 210px;
        width: 180px;
        
    } 
}